{
  "name": "gitlab-dependencies",
  "version": "1.0.0",
  "author": "Julien Bouquillon <julien@revolunet.com>",
  "description":
    "Extract your project dependencies using GitLab API. supports pom.xml, package.json, composer.json, Gemfile",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revolunet/gitlab-dependencies.git"
  },
  "homepage": "https://revolunet.github.io/gitlab-dependencies/",
  "bugs": {
    "url": "https://github.com/revolunet/gitlab-dependencies/issues"
  },
  "keywords": ["dependencies", "gitlab", "scanner"],
  "dependencies": {
    "gemfile": "^1.0.0",
    "gitlab": "^1.7.1",
    "pom-parser": "^1.1.1"
  }
}
